# xiaogua-service

./: .gitignore  README.md  deploy_prod.sh  deploy_test.sh  pom.xml
src/main/java/com/xiaogua/comments/: CommentsServiceApplication.java  GlobalCorsConfig.java  JsonCompare.java
src/main/java/com/xiaogua/comments/api/entity/: PagingInfo.java
src/main/java/com/xiaogua/comments/bean/activity/: ActivityAdmin.java  ActivityPage.java  ActivityPageCommonInfo.java  ActivityPageInfo.java  ActivityRest.java  ActivitySubmit.java  ActivityUserAdmin.java  ActivityUserPage.java  ActivityUserPageInfo.java  ActivityUserRest.java  ActivityUserSubmit.java
src/main/java/com/xiaogua/comments/bean/brand/: BrandAdmin.java  BrandPage.java  BrandPageInfo.java  BrandRest.java  BrandSimpleRest.java  BrandSubmit.java  ErrorMsg.java
src/main/java/com/xiaogua/comments/bean/comments/: CommentsCommonPageInfo.java  CommentsInfoRest.java  CommentsInfoSimpleRest.java  CommentsInfoSubmit.java  CommentsPage.java  CommentsPageInfoDal.java  CommentsReplyPage.java  CommentsReplyPageInfo.java  CommentsReplyPageRest.java  CommentsReplyRest.java
src/main/java/com/xiaogua/comments/bean/commentsReply/: CommentsReplySubmit.java
src/main/java/com/xiaogua/comments/bean/common/: CommonPageInfo.java  PageInfo.java  RespHeader.java  ResponseBuilder.java  ResponsePageBuilder.java
src/main/java/com/xiaogua/comments/bean/file/: FileInput.java  FileNoUrlRest.java  FileRest.java
src/main/java/com/xiaogua/comments/bean/knowledge/: KnowledgeAdminPageInfo.java  KnowledgeAdminRest.java  KnowledgeAudit.java  KnowledgeFileAdminRest.java  KnowledgeFileRest.java  KnowledgeFileSubmit.java  KnowledgePage.java  KnowledgePageInfo.java  KnowledgeRest.java  KnowledgeSubmit.java
src/main/java/com/xiaogua/comments/bean/message/: MessageAdminDto.java  MessageCommonPageInfo.java  MessageInfoRest.java  MessagePage.java  MessagePageInfoDal.java  SubscribeMessageDto.java
src/main/java/com/xiaogua/comments/bean/messageBoard/: MessageBoardAdminRest.java  MessageBoardPage.java  MessageBoardPageInfo.java  MessageBoardReply.java  MessageBoardRest.java  MessageBoardSubmit.java
src/main/java/com/xiaogua/comments/bean/threads/: ThreadsInfoAdminRest.java  ThreadsInfoAdminSimpleRest.java  ThreadsInfoRest.java  ThreadsInfoSimpleRest.java  ThreadsPage.java  ThreadsPageInfo.java  ThreadsPageInfoDal.java  ThreadsSubmit.java
src/main/java/com/xiaogua/comments/bean/threadsReply/: ThreadsReplyAdminPageRest.java  ThreadsReplyAdminRest.java  ThreadsReplyPage.java  ThreadsReplyPageInfo.java  ThreadsReplyPageRest.java  ThreadsReplyRest.java  ThreadsReplySubmit.java
src/main/java/com/xiaogua/comments/bean/threadsReplyComment/: ThreadsReplyCommentAdminPageRest.java  ThreadsReplyCommentAdminRest.java  ThreadsReplyCommentPage.java  ThreadsReplyCommentPageInfo.java  ThreadsReplyCommentPageRest.java  ThreadsReplyCommentRest.java  ThreadsReplyCommentSubmit.java
src/main/java/com/xiaogua/comments/bean/user/: LoginUser.java  MyUser.java  RegisterUser.java  UserAdminSimpleRest.java  UserPage.java  UserPageInfo.java  UserRest.java  UserSubmit.java  UserTypeApplyPage.java  UserTypeApplyPageInfo.java  UserTypeApplyRest.java  UserTypeApplySubmit.java  UserTypeFileRest.java  UserTypeFileSubmit.java  UserTypeRest.java  UserTypeSubmit.java
src/main/java/com/xiaogua/comments/bl/: ActivityBl.java  ActivityUserBl.java  AdministratorBl.java  BrandBl.java  CheckCodeBl.java  CommentsBl.java  CommentsInfoLikeBl.java  CommentsReplyBl.java  CommentsReplyLikeBl.java  CreditBl.java  CreditUserBl.java  FileBl.java  KnowledgeBl.java  KnowledgeConsumeBl.java  KnowledgeFileBl.java  MessageBl.java  MessageBoardBl.java  SmsBl.java  ThreadsInfoBl.java  ThreadsInfoLikeBl.java  ThreadsReplyBl.java  ThreadsReplyCommentBl.java  ThreadsReplyCommentLikeBl.java  ThreadsReplyLikeBl.java  UserBl.java  UserLoginStateBl.java  UserTypeApplyBl.java  UserTypeBl.java  UserTypeFileBl.java  VisitorBl.java
src/main/java/com/xiaogua/comments/common/constant/: CacheKeyConstant.java  CategoryType.java  Constant.java  CreditCycle.java  CreditEvent.java  CreditRelType.java  CreditType.java  Domain.java  MessageType.java  NotifyKeyConstant.java  RegexConstant.java  ResponseStatus.java  SmsCodeConstant.java  StatusCode.java  TableCode.java  TemplateConstant.java
src/main/java/com/xiaogua/comments/config/: CommentsConfig.java  FastJson2JsonRedisSerializer.java  MinioConfig.java  OpenWXConfig.java  RedisConfig.java  Swagger2Configuration.java  TencentSmsConfig.java  WXConfig.java
src/main/java/com/xiaogua/comments/controller/: MessageController.java
src/main/java/com/xiaogua/comments/controller/admin/: ActivityController.java  ActivityUserController.java  BrandController.java  KnowledgeController.java  MessageBoardController.java  MessageController.java  ThreadsInfoController.java  UserController.java  UserTypeApplyController.java
src/main/java/com/xiaogua/comments/controller/web/: ActivityUserController.java  BaseController.java  CommentsController.java  CommentsReplyController.java  CreditController.java  (+9 more)
src/main/java/com/xiaogua/comments/domain/: ActivityDomain.java  ActivityUserDomain.java  BrandDomain.java  CheckCodeDomain.java  CommentsDomain.java  CommentsLikeDomain.java  CommentsReplyDomain.java  CreditDomain.java  FileDomain.java  KnowledgeConsumeDomain.java  KnowledgeDomain.java  KnowledgeFileDomain.java  MessageBoardDomain.java  MessageDomain.java  ThreadsInfoDomain.java  ThreadsReplyCommentDomain.java  ThreadsReplyDomain.java  UserDomain.java  UserTypeApplyDomain.java  UserTypeDomain.java  UserTypeFileDomain.java
src/main/java/com/xiaogua/comments/utils/: CheckCodeUtil.java  CommentsRuntimeException.java  DES.java  DateUtil.java  DomainUtil.java  HttpUtil.java  MD5.java  MessageUtil.java  OpenWxUtil.java  PagingUtil.java  PinyinUtils.java  RedisCache.java  ResponseUtil.java  StringRandom.java  VerifyParamsUtil.java  Wechat.java  WxUtil.java  XlsUtils.java
src/main/resources/: logback-dev.xml  logback-prod.xml  mybatis-config.xml
src/main/resources/jxls/: allActivityUsers.xls
(+130 files in other folders)
